# bitmex-client-websocket

./: .travis.yml  Bitmex.Client.Websocket.sln  Bitmex.Client.Websocket.sln.DotSettings  Directory.Build.props  LICENSE  README.md
.github/: notification_pr.workflow
.github/workflows/: dotnet-core.yml
src/Bitmex.Client.Websocket/: Bitmex.Client.Websocket.csproj  BitmexValues.cs  BitmexWebsocketChannel.cs
src/Bitmex.Client.Websocket/Client/: BitmexClientStreams.cs  BitmexMultiplexClient.cs  BitmexWebsocketClient.cs  IBitmexWebsocketClient.cs
src/Bitmex.Client.Websocket/Communicator/: IBitmexCommunicator.cs  ReconnectionType.cs
src/Bitmex.Client.Websocket/Exceptions/: BitmexBadInputException.cs  BitmexException.cs
src/Bitmex.Client.Websocket/Files/: BitmexFileClient.cs  BitmexFileCommunicator.cs
src/Bitmex.Client.Websocket/Json/: BitmexJsonSerializer.cs  BitmexStringEnumConverter.cs  UnixDateTimeConverter.cs
src/Bitmex.Client.Websocket/Messages/: MessageBase.cs  MessageType.cs  MultiplexingMessageBase.cs  MultiplexingMessageType.cs
src/Bitmex.Client.Websocket/Recorder/: BitmexWebsocketRecorderClient.cs
src/Bitmex.Client.Websocket/Requests/: AuthenticationRequest.cs  Book10SubscribeRequest.cs  Book25SubscribeRequest.cs  BookSubscribeRequest.cs  ExecutionSubscribeRequest.cs  FundingsSubscribeRequest.cs  InstrumentSubscribeRequest.cs  LiquidationSubscribeRequest.cs  MarginSubscribeRequest.cs  OrderSubscribeRequest.cs  PingRequest.cs  PositionSubscribeRequest.cs  QuoteSubscribeRequest.cs  RequestBase.cs  SettlementSubscribeRequest.cs  SubscribeRequestBase.cs  TickerSubscribeRequest.cs  TradeBinSubscribeRequest.cs  TradesSubscribeRequest.cs  WalletSubscribeRequest.cs
src/Bitmex.Client.Websocket/Responses/: AuthenticationResponse.cs  BitmexAction.cs  BitmexSide.cs  BitmexTickDirection.cs  ErrorResponse.cs  FilterInfo.cs  InfoResponse.cs  PongResponse.cs  ResponseBase.cs  SubscribeResponse.cs
src/Bitmex.Client.Websocket/Responses/Books/: BookLevel.cs  BookResponse.cs
src/Bitmex.Client.Websocket/Responses/Executions/: Execution.cs  ExecutionResponse.cs
src/Bitmex.Client.Websocket/Responses/Fundings/: Funding.cs  FundingResponse.cs
src/Bitmex.Client.Websocket/Responses/Instruments/: Instrument.cs  InstrumentFairMethod.cs  InstrumentLastTickDirection.cs  InstrumentMarkMethod.cs  InstrumentResponse.cs  InstrumentState.cs
src/Bitmex.Client.Websocket/Responses/Liquidation/: Liquidation.cs  LiquidationResponse.cs
src/Bitmex.Client.Websocket/Responses/Margins/: Margin.cs  MarginResponse.cs
src/Bitmex.Client.Websocket/Responses/Orders/: Order.cs  OrderConverter.cs  OrderResponse.cs  OrderStatus.cs  OrderType.cs
src/Bitmex.Client.Websocket/Responses/Positions/: Position.cs  PositionResponse.cs
src/Bitmex.Client.Websocket/Responses/Quotes/: Quote.cs  QuoteResponse.cs
src/Bitmex.Client.Websocket/Responses/Tickers/: Ticker.cs  TickerConverter.cs
src/Bitmex.Client.Websocket/Responses/TradeBins/: TradeBin.cs  TradeBinResponse.cs
src/Bitmex.Client.Websocket/Responses/Trades/: Trade.cs  TradeResponse.cs
src/Bitmex.Client.Websocket/Responses/Wallets/: Wallet.cs  WalletConverter.cs  WalletResponse.cs  WalletType.cs
src/Bitmex.Client.Websocket/Utils/: BitmexAuthentication.cs  BitmexChannelService.cs  BitmexConverter.cs  BitmexResponseHandler.cs  BitmexTime.cs  EnumUtility.cs  StringValue.cs
src/Bitmex.Client.Websocket/Validations/: BmxValidations.cs
src/Bitmex.Client.Websocket/Websockets/: BitmexWebsocketCommunicator.cs  ReconnectionType.cs
test/Bitmex.Client.Websocket.Tests/: Bitmex.Client.Websocket.Tests.csproj  BitmexAuthenticationTests.cs  BitmexChannelServiceTests.cs
test_integration/Bitmex.Client.Websocket.Recorder.Sample/: Bitmex.Client.Websocket.Recorder.Sample.csproj  Program.cs
test_integration/Bitmex.Client.Websocket.Sample/: Bitmex.Client.Websocket.Sample.csproj  BitmexWebsocketClientSample.cs  BitmexWebsocketMultiplexClientSample.cs  Program.cs
test_integration/Bitmex.Client.Websocket.Sample.NetFramework/: App.config  Bitmex.Client.Websocket.Sample.NetFramework.csproj  Program.cs  packages.config
test_integration/Bitmex.Client.Websocket.Sample.WinForms/: App.config  Bitmex.Client.Websocket.Sample.WinForms.csproj  Form1.Designer.cs  Form1.cs  IStatsView.cs  OrderBookStatsComputer.cs  Program.cs  StatsPresenter.cs  TradeStatsComputer.cs  packages.config
test_integration/Bitmex.Client.Websocket.Sample.WinForms/Presenters/: StatsPresenter.cs
test_integration/Bitmex.Client.Websocket.Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test_integration/Bitmex.Client.Websocket.Sample.WinForms/Statistics/: OrderBookStatsComputer.cs  TradeStatsComputer.cs
test_integration/Bitmex.Client.Websocket.Sample.WinForms/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  IStatsView.cs
test_integration/Bitmex.Client.Websocket.Tests.Integration/: Bitmex.Client.Websocket.Tests.Integration.csproj  BitmexFileClientTests.cs  BitmexFileCommunicatorTests.cs  BitmexWebsocketClientTests.cs  BitmexWebsocketCommunicatorTests.cs
