<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bitmex.Client.Websocket</PackageId>
    <Version>3.1.0</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Client for Bitmex websocket API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2020 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Bitmex websockets websocket client cryptocurrency exchange bitcoin</PackageTags>
    <PackageLicenseUrl>https://github.com/Marfusios/bitmex-client-websocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Marfusios/bitmex-client-websocket</PackageProjectUrl>
    <PackageIconUrl>https://media.glassdoor.com/sqll/1955459/bitmex-squarelogo-1526028471476.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/bitmex-client-websocket</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Websocket.Client" Version="4.1.81" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Instruments\" />
  </ItemGroup>
</Project>
