<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Bitmex.Client.Websocket</PackageId>
    <Version>4.0.0-beta.2</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Client for Bitmex websocket API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2021 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Bitmex websockets websocket client cryptocurrency exchange bitcoin</PackageTags>
    <PackageLicenseUrl>https://github.com/Marfusios/bitmex-client-websocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Marfusios/bitmex-client-websocket</PackageProjectUrl>
    <PackageIconUrl>https://media.glassdoor.com/sqll/1955459/bitmex-squarelogo-1526028471476.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/bitmex-client-websocket</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>
</Project>
